<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=
    Dancing+Script:wght@400..700&family=Lexend+Deca:wght@100..900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Pasta Salad</title>
</head>
<body>
    <h1 class="topic">Pasta Salad</h1>
        <img href="../images/pasta-salad.webp" alt="A Bowl of Pasta Salad">
    <h2 class="topic description">Description</h2>
    <p id="description">This easy <strong>pasta salad</strong> recipe comes together quickly 
        with convenient ingredients and colorful vegetables.</p>
    <h3 class="topic ingredients">Ingredients</h3>
    <ul class="ingredients">
        <li class="ingredient">Pasta</li>
        <li class="ingredient">Dressing</li>
        <li class="ingredient">Seasoning Mix</li>
        <li class="ingredient">Vegetables</li>
    </ul>
    <h3 class="topic steps">Steps</h3>
    <ol class="steps">
        <li class="step">Cook and drain the pasta</li>
        <li class="step">Whisk the dressing with the seasoning mix</li>
        <li class="step">Combine the pasta with the vegetables, then toss in the seasoned dressing.</li>  
    </ol>
</body>
</html>